# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.1
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 15
	maven_group = moriyashiine
	archives_base_name = extraorigins

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.17.2+build.396-1.16
	origins_version=1.16.2-0.3.4-dev
	cca_version=2.5.0-nightly.1.16.2-rc2
	reach_version=1.0.1
	size_version=1.16-3
