# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.7
	loader_version=0.9.3+build.207

# Mod Properties
	mod_version = 1.16.3-1
	maven_group = moriyashiine
	archives_base_name = extraorigins

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.20.2+build.402-1.16
	origins_version=1.16.3-0.3.8-dev
	cca_version=2.6.0
	reach_version=1.0.1
	ffl_version=1.1.0
	autoconfig_version=3.2.2
	clothconfig_version=4.8.1
	modmenu_version=1.14.6+build.31
	pehkui_commit=c88cfe6
